.mainSection {
    padding: 110px 20px 40px;
    min-height: calc(100vh - 80px);
    position: relative;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.164);
    transition: 0.2s;
    &-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    &-img {
        max-width: 90%;
        height: 220px;
        margin-bottom: 15px;
    }
    &-description {
        margin-bottom: 15px;
    }
    &-button {
        transition: 0.2s;
        text-decoration: none;
        color: #f7731b;
    }
    &:hover &-button {
        color: red;
        transform: scale(1.1,1.1);
    }
    &:hover {
        background-color: rgb(255, 247, 244);
    }
}

.grid {
    display: grid;
    grid-template-columns: 31.2% 31.2% 31.2%;
    column-gap: 3.2%;
    @at-root {
        @media screen and (max-width: 991.98px) and (min-width: 768px) {
            .grid {
                grid-template-columns: 48.4% 48.4%;
            }
        }
        @media screen and (max-width: 767.98px) {
            .grid {
                grid-template-columns: 100%;
                column-gap: 0;
            }
        }
    }
}

.btn-link {
    background-color: coral;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 14px 30px 12px;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: 0.2s;
    &:hover {
        transform: scale(1.05,1.05);
    }
    &:active {
        transition: 0.06s;
        transform: scale(0.97,0.97);
    }
}