.section-main__grid_item {
    position: relative;
    cursor: pointer;
    border: 1px solid rgb(113, 175, 113);
    border-radius: 15px;
    background: rgb(255,248,236);
    background: linear-gradient(0deg, rgba(255,248,236,1) 0%, rgba(255,255,255,1) 100%);
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    @at-root {
        .itemGrid-title {
            margin-top: 10px;
        }
        .itemGrid-price {
            position: absolute;
            bottom: 10px;
            left: calc(50% - (40px / 2));
        }
        .itemGrid-img {
            width: 200px;
            height: 130px;
        }
    }
    @at-root {
        @media screen and (max-width: 991.98px) and (min-width: 768px) {
            .section-main__grid {
                grid-template-columns: 48.4% 48.4%;
            }
        }
        @media screen and (max-width: 767.98px) {
            .section-main__grid {
                grid-template-columns: 100%;
                column-gap: 0;
            }
        }
    }
}